#header {
  .logo2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 30%;
    margin-left: 10px;
    padding: 10px 0;
    img {
      width: 50%;
    }
  }
  a {
    text-decoration: none;
    color: black;
    &:hover {
      color: lightgray;
    }
  }
}

.card img {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  position: relative;
}
.main {
  background-color: #f1f1f1;
  width: 100%;
  height: 100%;
  border-radius: 30px 30px 0px 0px;
  margin-top: -50px;
  position: relative;
  z-index: 1;
}
.main2 {
  margin: 10px 0;
}
.start {
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: left;
  margin: 0 2em 0 2em;
   
  h1 {
    margin-top: 3em;
  }
  .ent {
    text-decoration: none;
    color: rgb(87, 84, 84);
    position: relative;
    margin-bottom: 1em;
    font-family: "roboto", cursive;
    font-size: 18px;
    margin-top: 15px;
  }
  .ent::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 17%;
    height: 2px;
    background-color: #99e2d0;
    transform: scale(0.7);
    transform-origin:left;
    transition: transform 250ms ease-in;
  }
  .ent:hover::after {
    transform: scale(1.3);
    transform-origin: left;
  }
  .heart {
    position: absolute;
    bottom: 40px;
    right: 35px;
    font-size: 25px;
     text-decoration: none;
       color: $textcolor;
  }

  .heart-bg {
    opacity: 0;
    position: absolute;
    bottom: 40px;
    right: 35px;
    font-size: 25px;
    &:hover {
      .heart {
        opacity: 0;
      }
      opacity: 1;
      color: $secondary;
      transition: all 2s ease-in-out;
    }
  }
}
.items {
  display: flex;
  flex-direction: column;
  width: 95%;
  text-align: left;
  margin-left: 10px;
  gap: 10px;
  
}
.item {
  background-color: white;
  border-radius: 15px;
  position: relative;
  display: flex;
  margin-bottom: 10px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  line-height: 1.4;
  overflow: hidden;
  animation: fadeIn 1s ease-in both;
}

#item2{
	animation-delay: 1s;
  }
#item3 {
	animation-delay: 2s;
}
#item4 {
	animation-delay: 3s;
}
#item5{
    animation-delay: 4s;
  }
#item6{
    animation-delay: 5s;
    }
  #item7 {
    animation-delay: 6s;
  }
  #item8 {
    animation-delay: 7s;
  }
  #item9 {
    animation-delay: 8s;
  }

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
.item__desc {
  width: 88%;
  padding: 10px;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.item__desc :first-of-type {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.item__desc :nth-of-type(2) {
  font-size: smaller;
  opacity: 0.8;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.item__price {
  font-weight: bold;
  display: flex;
  -ms-flex-item-align: end;
  align-self: flex-end;
  padding-bottom: 6px;
  width: 5%;
  margin-right: 3em;
}
.item__check {
  background-color: #99e2d0;
  position: absolute;
  height: 100%;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -20%;
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}
.item__check i {
  font-size: 30px;
  color: white;
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover .item__check {
  right: 0;
}
.item:hover .item__check i {
  transform: rotate(360deg);
}
.item:hover .item__desc {
  width: 65%;
}
.order-btn {
  .order {
    display: inline-block;
    background-image: linear-gradient($secondary, $primary);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.07), 0 8px 12px rgba(0, 0, 0, 0.14);
    color: #ffff;
    text-decoration: none;
    padding: 0.5em 4em;
    border-radius: 50px;
    margin: 1em 0;
    &:hover {
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.28),
        0 12px 16px rgba(0, 0, 0, 0.28);
    }
  }
}
#mft{
  margin-top: -10px;
}

